{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "managers": ["dockerfile", "github-actions"],
      "groupName": "dev-dependency"
    },
    {
      "managers": ["npm"],
      "groupName": "npm-dependency"
    }
  ]
}
